{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Razorpay": {
    "KeyId": "YOUR_KEY_ID",
    "KeySecret": "YOUR_KEY_SECRET"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v17.0/YOUR_PHONE_NUMBER_ID/messages",
    "AccessToken": "YOUR_ACCESS_TOKEN"
  }
}
